<!doctype html>
<html>
  <head>
      <title>Men's Grand Slams</title>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js" type="text/JavaScript"></script>
          <script src="https://d3js.org/d3-geo-projection.v1.min.js"></script>
    
    <style>
        svg{
            margin-left: 150px;
        }
      path.countries {
        stroke-width: 1;
        stroke: #75739F;
        fill: yellow;
      }
      circle.cities {
        stroke-width: 1;
        stroke: yellow;
        fill: red;
      }
      circle.centroid {
        fill: #75739F;
        pointer-events: none;
      }
      rect.bbox {
        fill: none;
        stroke-dasharray: 5 5;
        stroke: #75739F;
        stroke-width: 2;
        pointer-events: none;
      }
      path.graticule {
        fill: none;
        stroke-width: 1;
        stroke: #9A8B7A;
      }
      path.graticule.outline {
        stroke: #9A8B7A;
      }

      path.merged {
        fill: #9A8B7A;
        stroke: #4F442B;
        stroke-width: 2px;
      }
        
    </style>
  </head>
  <body>
      <div class="container">
            <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="home.html">Tennis Grand Slam Titles</a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Bar Graph</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="geomap.html">Map Projection</a>
                </li>
                
                   <li class="nav-item">
                    <a class="nav-link" href="wordcloud.html">Word Cloud</a>
                </li>
            </ul>
    </nav>
    <div id="controls">
    </div>
    <div id="viz">     
      <svg style="width:1000px;height:500px;" ></svg>                 
    </div>
    <script>
      var PromiseWrapper = (xhr, d) => new Promise(resolve => xhr(d, (p) => resolve(p)));

      Promise
        .all([
          PromiseWrapper(d3.json, "./data/world.geojson"),
          PromiseWrapper(d3.csv, "./data/cities.csv")
        ])
        .then(resolve => {
          createMap(resolve[0], resolve[1]);
        });

      function createMap(countries, cities) {
        var projection = d3.geoMollweide()
          .scale(180)
          .translate([320, 250]);
        var geoPath = d3.geoPath().projection(projection);
        
        d3.select("svg").selectAll("path").data(countries.features)
          .enter()
          .append("path")
            .attr("class", "countries")
            .attr("d", geoPath);
        
        d3.select("svg").selectAll("circle").data(cities)
          .enter()
          .append("circle")
            .attr("class", "cities")
            .attr("r", 7)
            .attr("cx", d => projection([d.x,d.y])[0])
            .attr("cy", d => projection([d.x,d.y])[1])
            .append("svg:title")
            .text(function(d) {return d.label; });
        
      }
    </script>
          </div>
  </body>
</html>
